SERVER_PORT = 4600
MONGO_URI = mongodb+srv://aneelaahsan44:Aneelabadri1@fastproject.msokqje.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=hello123
NODEMAILER_EMAIL = "aneelaahsan44@gmail.com"
NODEMAILER_PASSWORD = kvcn cmkv edft lsto 


